{
    "name": "hareflow",
    "version-semver": "0.1.0",
    "description": "Hareflow: A RabbitMQ C++ stream client.",
    "homepage": "https://github.com/coveooss/hareflow",
    "license": "Apache-2.0",
    "dependencies": [
        { "name": "boost-endian" },
        { "name": "fmt" },
        { "name": "openssl" },
        { "name": "qpid-proton" },

        {
            "name": "boost-asio",
            "features": [ "ssl" ]
        },

        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ]
}
